/* Place any custom CSS overrides in this file */
.portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 700px));
    justify-content: center;
}

.gallery_1{
    display: grid;
    grid-template-columns: [left-border] 1fr [divider-1] 1fr [right-border];
    grid-template-rows: auto;
    column-gap: 30px;
}

.gallery_2{
    display: grid;
    grid-template-columns: [left-border] 1fr [divider-1] 1fr [divider-2] 1fr [divider-3] 1fr [right-border];
    grid-template-rows: auto;
    column-gap: 30px;
}

.gallery_2 img {
    border: 0.5px solid #000000;
}

.gallery_2 img:hover {
    border: 0.5px solid #000000;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.about-content h2 {
    margin-top: 0px;
}

/*
li.portfolio-card h2 {
    line-height: normal;
	min-height: 24px;
	margin-top: 16px;
	margin-bottom: 16px;
    text-align: center;
}*/

.portfolio-card img {
    border: 0;
}

.portfolio-card a {
    text-decoration: none;
    color: #333;
    border: 1px solid #bbb;
}

.portfolio-card a:hover {
    border: 1px solid var(--logo-hover-color);
}

.portfolio-card h2, .portfolio-card h3 {
    line-height: normal;
	min-height: 24px;
	padding-top: 16px;
	padding-bottom: 16px;
    padding-left: 1rem;
    margin: 0;
    border-bottom: 1px solid #bbb;
}

.screenshot {
    border: 1px solid #bbb;
}
.screenshot:hover {
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.case-study-text h2{
	grid-area: text;
    margin-block-end: 16px;
    margin-block-start:32px;
}

.case-study-text p{
	grid-area: text;
    line-height: 1.1em;
}

@media (min-width: 2000px) {
    .portfolio-grid {
    max-width: 1000px;
    }
}

@media (max-width: 768px) {
    .gallery_1, .gallery_2{
        display: block;
    }
}
